<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>logo_128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\16x16.png" />
    <None Remove="icons\192x192.png" />
    <None Remove="icons\32x32.png" />
    <None Remove="icons\512x512.png" />
    <None Remove="icons\logo.ico" />
    <None Remove="neko_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\16x16.png" />
    <EmbeddedResource Include="icons\192x192.png" />
    <EmbeddedResource Include="icons\32x32.png" />
    <EmbeddedResource Include="icons\512x512.png" />
    <EmbeddedResource Include="icons\logo.ico" />
    <EmbeddedResource Include="neko_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\edtur\Downloads\logo_128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>